[Unit]
Description=WealthAI FastAPI Application
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/wealthai
Environment=PATH=/home/ubuntu/wealthai/venv/bin
Environment=PYTHONPATH=/home/ubuntu/wealthai/src
ExecStart=/home/ubuntu/wealthai/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
